# pusvoapp-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pusvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusvo/: API.java  AdapterSemua.java  AkunSayaActivity.java  AkunbankAdapter.java  AppEULA.java  BCADepoActivity.java  BPJSPascaActivity.java  BankAdapter.java  Bankdetail.java  BantuanActivity.java  BaseActivity.java  BayarActivity.java  BayarDepoActivity.java  BayarTopupActivity.java  BetterActivityResult.java  BlankFragmentBaru.java  CekHargaActivity.java  CekLoginActivity.java  Data.java  DepositActivity.java  DesaAdapter.java  DeviceListActivity.java  Enkripsi.java  EwalletActivity.java  GameActivity.java  HistoryDepoActivity.java  ItemClickListener.java  KYCActivity.java  KYCAdapter.java  KYCClickListener.java  KabupatenAdapter.java  Keamanan.java  KetentuanLayananActivity.java  KontakKamiActivity.java  LayarUtama.java  Listkabupaten.java  Listkyc.java  LupaPasswordActivity.java  LupaUsernameActivity.java  MainActivity.java  (+39 more)
app/src/main/res/drawable/: akun.xml  bantuan.xml  bintang.xml  buttonshape.xml  card_view_border.xml  card_view_border2.xml  card_view_border3.xml  cell_shape.xml  centang.xml  cerclebackgroundblue.xml  cerclebackgroundgreen.xml  cerclebackgroundorange.xml  cerclebackgroundpink.xml  circle.xml  copy2.xml  custom_background_gradient.xml  date.xml  download.xml  ic_back.xml  ic_bantuan.xml  ic_baseline_call_made_24.xml  ic_binance.xml  ic_bpjs.xml  ic_deposit.xml  ic_eye.xml  ic_eyeslash.xml  ic_game.xml  ic_game2.xml  ic_indodax.xml  ic_indodax2.xml  ic_internet.xml  ic_kereta.xml  ic_launcher_background.xml  ic_listrik.xml  ic_marketplace.xml  ic_ojol.xml  ic_phone.xml  ic_pln.xml  ic_qr_code1.xml  ic_sms.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_person.xml
app/src/main/res/drawable-xxhdpi/: ic_person.xml
app/src/main/res/drawable-xxxhdpi/: ic_person.xml
app/src/main/res/layout/: activity_akunsaya.xml  activity_bayar.xml  activity_bayardepo.xml  activity_bayaridk.xml  activity_bayarqris.xml  activity_bayarsaldo.xml  activity_bayarshopee.xml  activity_bcadepo.xml  activity_deposit.xml  activity_historydepo.xml  activity_home.xml  activity_masuk.xml  activity_print.xml  activity_splash.xml  akunbankadapter.xml  cekharga.xml  city_list.xml  custom_spinner_row.xml  custom_tab.xml  device_list.xml  form_pembelian1_qris.xml  form_pembelian2.xml  form_pembelian2_qris.xml  fragment_blank.xml  halamanteks.xml  halamanweb.xml  keamanan.xml  kyc.xml  layout.xml  layout_toolbar.xml  list_belumdibayar.xml  list_harga.xml  list_metode.xml  list_produk.xml  list_semua.xml  list_sukses.xml  list_view3.xml  list_view4.xml  lupa_password.xml  lupa_username.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
app/src/main/zres/values/: strings.xml
app/src/test/java/com/pusvo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
