<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".PulsaActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/layout_toolbar"/>
        <LinearLayout
            android:id="@+id/loadingbaru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/bg_colordark" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/isihalaman"
            android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/pengumuman"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/merah"
                            android:text="@string/loading"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hp"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp"

                            app:fontFamily="@font/ubuntu" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/operatorimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:baselineAlignBottom="false"
                                android:clickable="false"
                                android:contentDescription="@string/operator"
                                android:cropToPadding="false"
                                android:fadeScrollbars="false"
                                android:hapticFeedbackEnabled="false"
                                android:keepScreenOn="false"
                                tools:layout_margin="0dp"
                                tools:padding="0dp" />

                            <EditText
                                android:id="@+id/editTexthp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/contohhp"
                                android:hint="@string/contohhp"
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="16"
                                app:fontFamily="@font/ubuntu" />

                            <ImageButton
                                android:id="@+id/buttonSubmit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/kontak_terpilih"
                                android:src="@drawable/ic_kontak" />


                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/hpcek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/centang" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/LinearNamaKontak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kontak_terpilih"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                app:fontFamily="@font/ubuntu" />

                            <TextView
                                android:id="@+id/NamaKontak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:fontFamily="@font/ubuntu" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearOperator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/operator"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                app:fontFamily="@font/ubuntu" />

                            <TextView
                                android:id="@+id/operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/ubuntu" />
                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:text="@string/pilih_produk"-->
<!--                                android:textColor="@android:color/darker_gray"-->
<!--                                android:textSize="14sp"-->
<!--                                app:fontFamily="@font/ubuntu" />-->



<!--                        </LinearLayout>-->



                        <LinearLayout
                            android:id="@+id/LinearProduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pilih_produk"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                app:fontFamily="@font/ubuntu" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerProduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="3"
                                    tools:listitem="@layout/list_produk" />
                            </RelativeLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/produkcek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/centang" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearDeskripsi"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deskripsi"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                app:fontFamily="@font/ubuntu" />

                            <TextView
                                android:id="@+id/deskripsiproduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deskripsi"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/ubuntu" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/idproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <LinearLayout
                                android:id="@+id/LinearHarga"
                            android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/metode"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp"
                            app:fontFamily="@font/ubuntu" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="2"
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/list_metode"
                                    />
                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
    android:textSize="14sp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/setujusyarat"
    android:textColor="@color/hitam"
    />
                        <TextView
                            android:background="@color/abu_muda"
                            android:textSize="14sp"
                            android:id="@+id/notice"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textColor="@color/merah"
                            android:text="@string/perhatian" />


                        <Button
                            android:visibility="gone"
                            android:id="@+id/buttonSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:background="@drawable/buttonshape"
                            android:text="@string/lanjutkan"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/ubuntu" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp"
                    app:layout_anchor="@+id/linearLayout">

                    <TextView
                        android:textColor="@color/hitam"
                        android:id="@+id/sk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                         />
                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>